{
  "name": "richpresence",
  "version": "0.1.1",
  "description": "Template code for Rich Presence in JavaScript",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.0.0",
    "discord-rpc": "^3.0.0-beta.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IndyV/Rich-Presence-Template.git"
  },
  "keywords": [
    "RPC"
  ],
  "author": "IndyV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IndyV/Rich-Presence-Template/issues"
  },
  "homepage": "https://github.com/IndyV/Rich-Presence-Template#readme"
}
